# vim: set syntax=yaml
server_name: cqrs_test.docker

port: 4222
monitor_port: 8222
debug: true

jetstream: enabled

accounts: {
  default: {
    jetstream: enabled
    users: [
      { 
        user: "user"
        password: "password"
        permissions: {
          publish: ">"
          subscribe: ">"
        }
      }
    ]
  }
}

websocket: {
    port: 4223
    no_tls: true
}

